<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. André Mion
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="colorPrimary">#ff7043</color>
    <color name="colorPrimaryDark">#f4511e</color>
    <color name="colorAccent">#42a5f5</color>
    <color name="colorPrimaryLight">#ffe0b2</color>
    <color name="colorOverlayDark">#88000000</color>
    <color name="colorOverlayLightDark">#33000000</color>
</resources>
