<!--
  ~ Copyright (c) 2018. André Mion
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Hostel</string>

    <!--Warning/Error Messages-->
    <string name="empty_icon" translatable="false">¯\\_(ツ)_/¯</string>
    <string name="property_list_empty">Sorry, we couldn\'t find any property of this city.\n\nPlease try with another one.</string>

    <!--Property item-->
    <string name="property_caption">Hostel</string>
    <string name="property_featured_caption">\u2605 Featured Hostel</string>
</resources>
